<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>CAMERA BAZAR
    </title>
</head>
<body class="inter-uniquifier">
    <header>
        <nav class="navbar">
        <div class="logo">Camera Bazar</div>
        <ul class="nav-links">
        <li><a href="#">Shop</a></li>
        <li><a href="#">Sell</a></li>
        <li><a href="#">Learn</a></li>
        <li><a href="#">Community</a></li>
        </ul>
            <div class="buttons">
            <button class="sign-up">Sign Up</button>
            <button class="log-in">Log In</button>
            <button class="search-icon">🔍</button>
            </div>
            </nav>
        

        

    </header>
    <main>
           
            
            <h2 class="title">Your Vision, Our Gear</h2>
            <p>Explore a curated selection of cameras, lenses, and accessories. Buy, sell, and trade with a community of passionate photographers.</p>
            <button>Shop Now</button>
            <button>Sell you Gear</button>
        </div>

    </main>
    
    

    <footer>




    </footer>
</body>
</html>